<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            background-image: url(/messi.jpeg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .messi{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 23px;
            color: white;
        }
        .messi1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: white;

        }
        .messi2 {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            color: white;
            opacity: 0.8;
        }
        .messi3{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: aqua;
            opacity: 0.8;
            border-style: solid;
            border-width: 0.5px;
            border-color: aqua;
            padding: 10px;
            
        }
        .messi4 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            color: white;
            opacity: 0.9;
        }


   </style>
</head>
<body>
    <section>
    <Div class="messi">
       <h1> I just think Messi is, in my eyes, the greatest ever </h1>
    </Div>
    <div class="messi1">
        Lionel Messi is full of energy
    </div>
    <div class="messi2">
        always on the go, fidgety, and quite hyperactive
    </div>
    <div class="messi3">
        CLick TO See Madness
    </div>
    <div class="messi4">
        click click click click 
    </div>
    </section>
</body>
</html>